<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
           
            font-family: Arial, sans-serif;
            margin-top: 150px;           
            background: #f0f0f0;
            display: flex;
            align-items: flex-start;            
             direction: rtl;                   

        }


         .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
             
        }

        select {
            height: 70px;
            width: 550px;
            font-size: 30px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 10px 1px rgba(0, 0, 0, 0.2);
            color: BLACK;
            background-color: YELLOW;
            border: 3px solid BLACK;
            text-align: right; /* محاذاة النص لليمين */           
            font-weight: bold;
        }

        select:focus {
            outline: yellow;
        }

        button {
            display: block;
            width:97%;
            height: 100px;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 30px;
           background: linear-gradient(to bottom,#003366,  #000000);
            color: white;
             border: 3px solid BLACK;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 -1px 4px rgba(255, 255, 255, 0.3);
            margin-left: auto; /* نقل الأزرار إلى اليمين */
            font-weight: bold;
        }

        .back-button {
            width: 97%;
            height: 70px;
            margin-top: 20px;
            padding: 10px;
            font-size: 28px;
            background: linear-gradient(to bottom,#003366,  #000000);
            color: white;
            border: 3px solid BLACK;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 -1px 4px rgba(255, 255, 255, 0.3);
            margin-left: auto; /* نقل زر الرجوع إلى اليمين */
        }

        .hidden {
            display: none;
        }

        .button-container {
            margin-bottom: 10px;
            align-items: flex-end; /* محاذاة الأزرار إلى اليمين */
            margin-left: auto; /* دفع الأزرار لليمين */
        }


             button: hover {
            background-color:YELLOW;
        }
       
.selected-info {
           background: #f0f0f0;
            padding: 30px;
            border: 3px solid #000080;
            border-radius: 10px;
            width: 100%;
            font-size: 35px;
            text-align: center;
              font-weight: bold;
                margin: 20px;
            padding-bottom: 200px; /* يضيف مساحة أسفل المحتوى لتجنب تغطيته بالشريط */
          
        }
        label {
            font-size: 28px;
            margin-bottom: 2px;
            display: block;
            text-align: center; /* محاذاة النص إلى اليمين */
        }

       .content-div {
            background-color: white;
            padding: 30px;
            font-size: 18px;
            border-radius: 10px;
            margin-bottom: 10px;
            text-align: right;
            width: 90%;
            border: 2px solid #000080;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 -1px 4px rgba(255, 255, 255, 0.3);
        }

        .content-div p {
            margin: 0;
            line-height: 1.5;
            color: #000080;
        }
       header {
          
            background: linear-gradient(to bottom,#003366,  #000000);
            position: fixed;
            height: 110px;
            top: 0;
            width: 100%;            
            color: black;
            z-index: 1000;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3), 0 -1px 4px rgba(255, 255, 255, 0.3);
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: yellow;            
            align-items: center;
            border: 2px solid #000080;
            font-size: 18px;
             overflow: hidden; /* تأكيد أن الإعلان لا يمتد خارج الهيدر */
        }

        header h1 {
            margin-bottom: 10px;
        }

        /* تصميم الإعلان داخل الهيدر */
        #container-950ff3c74dc90af2e68af8bd5d143c00 {
            margin: 10px auto;
            width: 100%; /* تأكد من أن الإعلان يستفيد من كامل العرض */
            max-width: 728px; /* الحد الأقصى لعرض الإعلان */
            height: auto;
            min-height: 50px; /* تحديد الحد الأدنى للارتفاع */
            z-index: 999;
            text-align: center;
        }

        

        
      


.ad-container {
            position: fixed;
            bottom: 0;
            width: 100%; /* يغطي العرض بالكامل */
            background-color: #f1f1f1;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
            border-top: 3px solid black;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
        }

        .ad-container iframe {
            width: 100%;
            height: 170px; /* يمكن ضبط الطول حسب رغبتك */
            border: none;
        
     
        }
       
      

    </style>
</head>
<body>
 <header>
<!-- الكود الإعلاني داخل الهيدر -->
        <div id="container-950ff3c74dc90af2e68af8bd5d143c00">
            <script async="async" data-cfasync="false" src="//yapabbreviate.com/950ff3c74dc90af2e68af8bd5d143c00/invoke.js"></script>
        </div>
</header>
 <div class="  selected-info">
 <!-- زر العودة -->
    - الأزرار -->
        <button class="btn" onclick="window.location.href='https://www.easyhits4u.com/?ref=alhkwmh301';">طريقة برمجة السيارات البصمة</button>
        <button class="btn" onclick="window.location.href='https://muzzlequick.com/pzf4qkb22m?key=4f13afdb8cde926fe0f45501b9c471ff';">أنواع الريموتات البصمة</button>
        <button class="btn" onclick="window.location.href='https://muzzlequick.com/pzf4qkb22m?key=4f13afdb8cde926fe0f45501b9c471ff';">أرقام الشفرات</button>
        <button class="btn" onclick="window.location.href='https://muzzlequick.com/pzf4qkb22m?key=4f13afdb8cde926fe0f45501b9c471ff';">برمجة ريموت تويوتا بصمة</button>
        <button class="btn" onclick="window.location.href='https://muzzlequick.com/pzf4qkb22m?key=4f13afdb8cde926fe0f45501b9c471ff';">شفرات</button>
        <button class="btn" onclick="window.location.href='https://muzzlequick.com/pzf4qkb22m?key=4f13afdb8cde926fe0f45501b9c471ff';">Program Remote Toyota</button>
        <button class="btn" onclick="window.location.href='https://muzzlequick.com/pzf4qkb22m?key=4f13afdb8cde926fe0f45501b9c471ff';">معلومات هامة</button>
        <button class="btn" onclick="window.location.href='https://muzzlequick.com/pzf4qkb22m?key=4f13afdb8cde926fe0f45501b9c471ff';">برمجة متنوعة</button>
        </div>


</div>
 <div class="ad-container">
<iframe id="adFrame" src="https://www.profitablecpmrate.com/ajga08pj?key=22e846e7babeda567215e46d4901e2ea"></iframe>
    </div>


</body>
</html>
